{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/refresh-jobs.mjs": {
      "maxDuration": 300
    }
  }
}
